{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "6.2.3",
    "webfontloader": "^1.6.24",
    "animatewithsass": "^3.2.2",
    "aos": "^2.0.4",
    "df-visible": "jquery-visible#^1.2.0",
    "jquery_lazyload": "^1.9.1",
    "isotope": "^3.0.1",
    "wow": "wowjs#^1.1.2",
    "animate.css": "^3.5.2",
    "google-maps": "^3.2.1"
  },
  "overrides": {
    "foundation-sites": {
      "main": [
        "./scss/foundation.scss",
        "./dist/foundation.js",
        "./dist/plugins/foundation.interchange.js",
        "./dist/plugins/foundation.util.mediaQuery.js",
        "./dist/plugins/foundation.sticky.js",
        "./dist/plugins/foundation.util.timerAndImageLoader.js"
      ]
    },
    "animatewithsass": {
      "main": [
        "./animate.scss"
      ]
    },
    "jquery_lazyload": {
      "main": [
        "./jquery.lazyload.js"
      ]
    },
    "isotope": {
      "main": [
        "./dist/isotope.pkgd.min.js"
      ]
    },
    "wow": {
      "main": [
        "./dist/wow.min.js"
      ]
    },
    "google-maps":{
      "main": [
        "./lib/Google.js"
      ]
    }
  }
}
