{
  "dependencies": {
    "main.js": {
      "bower": ["foundation-sites", "webfontloader", "smoothstate", "motion-ui", "wow", "jquery_lazyload", "isotope", "google-maps"],
      "files": [
        "scripts/main.js",
        "scripts/isotope.js",
        "scripts/map-loader.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://localhost:8000"
  }
}
